<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parenview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/contentpane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sidebar"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#808080"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Home"
            android:textColor="#F8FBEF"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
              android:layout_height="30dp"
            android:gravity="center"
            android:text="Who We Are "
            android:textColor="#F8FBEF"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:src="@drawable/ic_launcher"
            android:text="What We Do"
            android:textColor="#F8FBEF"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:src="@drawable/ic_launcher"
            android:text="Projects"
            android:textColor="#F8FBEF"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
           android:layout_height="30dp"
            android:gravity="center"
            android:src="@drawable/ic_launcher"
            android:text="Get Involved"
            android:textColor="#F8FBEF"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:src="@drawable/ic_launcher"
            android:text="News"
            android:textColor="#F8FBEF"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:src="@drawable/ic_launcher"
            android:text="Contact us"
            android:textColor="#F8FBEF"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>

</FrameLayout>