<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parenview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/contentpane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sidebar"
        android:layout_width="121dp"
        android:layout_height="match_parent"
        android:background="#808080"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sidelistview"
            ></ListView>
       
    </LinearLayout>

</FrameLayout>